AUTHOR='Extremq'
<<<<<<< HEAD
DATE='December 21, 2021 at 20:48'
=======
DATE='December 21, 2021 at 20:48'
>>>>>>> 3fc8d96b199e64ef7304bc805d8823aa9b83fcfa
GITHUB='https://github.com/extremq'
YOUTUBE='https://youtube.com/c/extremq'
DOMAIN='https://extremq.github.io'
CONTACT='extremqcontact@gmail.com'