AUTHOR='Extremq'
<<<<<<< HEAD
DATE='November 28, 2021 at 14:50'
=======
DATE='November 28, 2021 at 14:50'
>>>>>>> b436cb0a9d3869a1382cf4b9135a3453a421d1ca
GITHUB='https://github.com/extremq'
YOUTUBE='https://youtube.com/c/extremq'
DOMAIN='https://extremq.github.io'