AUTHOR='Extremq'
<<<<<<< HEAD
DATE='November 20, 2021 at 19:59'
=======
DATE='November 20, 2021 at 19:59'
>>>>>>> 1e3e34589b99bc8402654a7caad57de20c6c288b
GITHUB='https://github.com/extremq'
YOUTUBE='https://youtube.com/c/extremq'
DOMAIN='https://extremq.github.io'