AUTHOR='Extremq'
<<<<<<< HEAD
DATE='November 22, 2021 at 08:35'
=======
<<<<<<< HEAD
DATE='November 22, 2021 at 08:35'
=======
DATE='November 22, 2021 at 08:35'
>>>>>>> 1e3e34589b99bc8402654a7caad57de20c6c288b
>>>>>>> 1ed5aa35fba4558de906f022b43a9032d7ed5e0c
GITHUB='https://github.com/extremq'
YOUTUBE='https://youtube.com/c/extremq'
DOMAIN='https://extremq.github.io'