AUTHOR='Extremq'
<<<<<<< HEAD
DATE='November 17, 2021 at 19:19'
=======
DATE='November 15, 2021 at 14:32'
>>>>>>> 1e3e34589b99bc8402654a7caad57de20c6c288b
GITHUB='https://github.com/extremq'
YOUTUBE='https://youtube.com/c/extremq'
DOMAIN='https://extremq.github.io'